{"ts":1364670170612,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364670185785,"patch":[[{"diffs":[[1,"var express = require('express');"]],"start1":0,"start2":0,"length1":0,"length2":33}]],"length":33,"saved":false}
{"ts":1364670213716,"patch":[[{"diffs":[[0,"xpress')"],[1,",\n    routes = require('./routes')"],[0,";"]],"start1":24,"start2":24,"length1":9,"length2":43}]],"length":67,"saved":false}
{"ts":1364670536381,"patch":[[{"diffs":[[0,"outes');"],[1,"\n    \nvar app = express();\n\napp.get('/wines', function(req, res) {\n    res.send([{name:'wine1'}, {name:'wine2'}]);\n});\napp.get('/wines/:id', function(req, res) {\n    res.send({id:req.params.id, name: \"The Name\", description: \"description\"});\n});\n\napp.listen(3000);\nconsole.log('Listening on port 3000...');\n\napp.configure(function () {\n    app.set('port', process.env.PORT || process.env.VMC_APP_PORT || 3001);\n\n\tapp.use(express.compress());\n\tapp.use(express.bodyParser({ hash: 'sha256' }));\n\tapp.use(acceptOverride());\n\tapp.use(methodOverride());\n\tapp.use(express.logger('dev'));\n\tapp.use(express.cookieParser('your secret here'));\n\tapp.use(express.session());\n\tapp.use(app.router);\n    /*\n    //view engine / views\n    app.set('views', __dirname + '/../views');\n\tapp.set('view engine', 'ejs');\n    //less\n    app.use(lessMiddleware({\n    \tsrc: __dirname + '/../public',\n\t\tcompress: true\n\t}));\n    //statiic\n    app.use(express.static(path.join(__dirname, '../public')));\n\tapp.use(express.static(path.join(__dirname, '../files')))\n\t*/\n});\n\n\napp.configure('development', function () {\n\texpress.errorHandler.title = 'Media Server';\n\tapp.use(express.errorHandler());\n});\n\nvar server = http.createServer(app);\n\nvar connectionString = config.connection_string;\nvar databaseOptions = {};\n\ndb.init(connectionString, databaseOptions, function () {\t\n\troutes.init(app, config);\n\tserver.listen(port);\t\n\tconsole.log('Server listening on port {0}', port);\n});\n\nmodule.exports = server;"]],"start1":59,"start2":59,"length1":8,"length2":1481}]],"length":1540,"saved":false}
{"ts":1364670562168,"patch":[[{"diffs":[[0,"routes')"],[-1,";"],[1,",\n    override = require('./middleware/override')"],[0,"\n    \nva"]],"start1":58,"start2":58,"length1":17,"length2":65}]],"length":1588,"saved":false}
{"ts":1364670994577,"patch":[[{"diffs":[[0,"press();"],[1,"\nvar port = process.env.PORT || process.env.VMC_APP_PORT || 3001;"],[0,"\n\napp.ge"]],"start1":133,"start2":133,"length1":16,"length2":81},{"diffs":[[0,"', p"],[-1,"rocess.env.PORT || process.env.VMC_APP_PORT || 3001"],[1,"ort"],[0,");\n\n"]],"start1":533,"start2":533,"length1":59,"length2":11},{"diffs":[[0,"app.use("],[1,"override."],[0,"acceptOv"]],"start1":625,"start2":625,"length1":16,"length2":25},{"diffs":[[0,"e.acceptOver"],[-1,"r"],[0,"ide());\n\tapp"]],"start1":640,"start2":640,"length1":25,"length2":24},{"diffs":[[0,"app.use("],[1,"override."],[0,"methodOv"]],"start1":661,"start2":661,"length1":16,"length2":25},{"diffs":[[0,"er('"],[-1,"your secret here"],[1,"we89f2h039822@#$(*nf2309r82hn2@@#$890j"],[0,"'));"]],"start1":757,"start2":757,"length1":24,"length2":46},{"diffs":[[0,");\n\n"],[-1,"var server = http.createServer(app"],[1,"routes.init(app);\napp.listen(port);\nconsole.log('Server listening on port {0}', port"],[0,");\n\n"],[1,"/*"],[0,"var "]],"start1":1337,"start2":1337,"length1":46,"length2":98},{"diffs":[[0,"t);\n});\n"],[1,"*/\n//export server for test framework"],[0,"\nmodule."]],"start1":1663,"start2":1663,"length1":16,"length2":53}]],"length":1733,"saved":false}
{"ts":1364671027971,"patch":[[{"diffs":[[0,"1;\n\n"],[-1,"app.get('/wines', function(req, res) {\n    res.send([{name:'wine1'}, {name:'wine2'}]);\n});\napp.get('/wines/:id', function(req, res) {\n    res.send({id:req.params.id, name: \"The Name\", description: \"description\"});\n});\n\napp.listen(3000);\nconsole.log('Listening on port 3000...');\n\n"],[0,"app."]],"start1":204,"start2":204,"length1":288,"length2":8},{"diffs":[[0," server;"],[1,"\n\n\n/*\napp.get('/wines', function(req, res) {\n    res.send([{name:'wine1'}, {name:'wine2'}]);\n});\napp.get('/wines/:id', function(req, res) {\n    res.send({id:req.params.id, name: \"The Name\", description: \"description\"});\n});\n\napp.listen(3000);\nconsole.log('Listening on port 3000...');*/"]],"start1":1445,"start2":1445,"length1":8,"length2":294}]],"length":1739,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364671423094,"patch":[[{"diffs":[[0,"ports = "],[-1,"server"],[1,"app"],[0,";\n\n\n/*\na"]],"start1":1438,"start2":1438,"length1":22,"length2":19}]],"length":1736,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364671499360,"patch":[[{"diffs":[[0,"rride')\n"],[-1,"    "],[1,"console.log(override)"],[0,"\nvar app"]],"start1":108,"start2":108,"length1":20,"length2":37}]],"length":1753,"saved":false}
{"ts":1364671523838,"patch":[[{"diffs":[[0,"ceptOver"],[1,"r"],[0,"ide());\n"]],"start1":381,"start2":381,"length1":16,"length2":17}]],"length":1754,"saved":false}
{"ts":1364671527735,"patch":[[{"diffs":[[0,"e')\n"],[-1,"console.log(override)"],[0,"\nvar"]],"start1":112,"start2":112,"length1":29,"length2":8}]],"length":1733,"saved":false}
{"ts":1364671576621,"patch":[[{"diffs":[[0,"app;"],[-1,"\n\n\n/*\napp.get('/wines', function(req, res) {\n    res.send([{name:'wine1'}, {name:'wine2'}]);\n});\napp.get('/wines/:id', function(req, res) {\n    res.send({id:req.params.id, name: \"The Name\", description: \"description\"});\n});\n\napp.listen(3000);\nconsole.log('Listening on port 3000...');*/"]],"start1":1443,"start2":1443,"length1":290,"length2":4}]],"length":1447,"saved":false}
{"ts":1364671637571,"patch":[[{"diffs":[[0,"erride')"],[1,";"],[0,"\n\nvar ap"]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":1448,"saved":false}
{"ts":1364671698276,"patch":[[{"diffs":[[0,"de')"],[-1,";\n\nvar"],[1,",\n   "],[0," app"]],"start1":111,"start2":111,"length1":14,"length2":13},{"diffs":[[0,"xpress()"],[-1,";\nvar"],[1,",\n   "],[0," port = "]],"start1":128,"start2":128,"length1":21,"length2":21},{"diffs":[[0," || 3001"],[1,",\n    ip = port.process.IP || process.env.VMC_APP_IP || '0.0.0.0'"],[0,";\n\napp.c"]],"start1":193,"start2":193,"length1":16,"length2":81}]],"length":1512,"saved":false}
{"ts":1364671711132,"patch":[[{"diffs":[[0,"on () {\n"],[1,"    app.set('ip'), port);\n"],[0,"    app."]],"start1":289,"start2":289,"length1":16,"length2":42}]],"length":1538,"saved":false}
{"ts":1364671713857,"patch":[[{"diffs":[[0,"set('ip'"],[-1,")"],[0,", port);"]],"start1":305,"start2":305,"length1":17,"length2":16}]],"length":1537,"saved":false}
{"ts":1364671739333,"patch":[[{"diffs":[[0,"p = "],[-1,"port."],[0,"process."],[1,"env."],[0,"IP |"]],"start1":208,"start2":208,"length1":21,"length2":20}]],"length":1536,"saved":false}
{"ts":1364672175516,"patch":[[{"diffs":[[0,"on () {\n    "],[1,"//"],[0,"app.set('ip'"]],"start1":288,"start2":288,"length1":24,"length2":26}]],"length":1538,"saved":false}
{"ts":1364672200466,"patch":[[{"diffs":[[0," port);\n"],[-1,"\n"],[0,"/*var co"]],"start1":1228,"start2":1228,"length1":17,"length2":16}]],"length":1537,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364673567744,"patch":[[{"diffs":[[0,"stening on port "],[-1,"{0}"],[0,"', port);\n/*var "]],"start1":1207,"start2":1207,"length1":35,"length2":32},{"diffs":[[0,"ort "],[-1,"{0}"],[0,"', p"]],"start1":1454,"start2":1454,"length1":11,"length2":8}]],"length":1531,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364674768982,"patch":[[{"diffs":[[0,") {\n"],[-1,"    //app.set('ip', port);\n"],[0,"    "]],"start1":292,"start2":292,"length1":35,"length2":8},{"diffs":[[0," port);\n"],[1,""],[0,"\n\tapp.us"]],"start1":315,"start2":315,"length1":16,"length2":16},{"diffs":[[0," /*\n"],[-1,"    //view engine / views\n    app.set('views', __dirname + '/../views');\n\tapp.set('view engine', 'ejs');\n    //less\n    app.use(lessMiddleware({\n    \tsrc: __dirname + '/../public',\n\t\tcompress: true\n\t}));\n"],[0,"    "]],"start1":639,"start2":639,"length1":212,"length2":8},{"diffs":[[0," = '"],[-1,"Media Server"],[1,"basic api"],[0,"';\n\t"]],"start1":860,"start2":860,"length1":20,"length2":17}]],"length":1297,"saved":false}
{"ts":1364674819209,"patch":[[{"diffs":[[0,"r);\n    "],[-1,"/*"],[0,"\n    //s"]],"start1":632,"start2":632,"length1":18,"length2":16},{"diffs":[[0,")))\n"],[-1,"\t*/\n"],[0,"});\n"]],"start1":774,"start2":774,"length1":12,"length2":8}]],"length":1291,"saved":false}
{"ts":1364674820830,"patch":[[{"diffs":[[0,"iles')))"],[1,";"],[0,"\n});\n\n\na"]],"start1":769,"start2":769,"length1":16,"length2":17}]],"length":1292,"saved":false}
{"ts":1364674829644,"patch":[[{"diffs":[[0," port);\n"],[1,"\n"],[0,"/*var co"]],"start1":986,"start2":986,"length1":16,"length2":17}]],"length":1293,"saved":false}
{"ts":1364674840556,"patch":[[{"diffs":[[0,"\n});\n*/\n"],[1,"\n"],[0,"//export"]],"start1":1229,"start2":1229,"length1":16,"length2":17}]],"length":1294,"saved":false}
{"ts":1364675230574,"patch":[[{"diffs":[[0,"ublic')));\n\t"],[1,"//"],[0,"app.use(expr"]],"start1":708,"start2":708,"length1":24,"length2":26}]],"length":1296,"saved":false}
{"ts":1364675243356,"patch":[[{"diffs":[[0,"/statiic\n   "],[1,"//"],[0," app.use(exp"]],"start1":646,"start2":646,"length1":24,"length2":26}]],"length":1298,"saved":false}
{"ts":1364675248755,"patch":[[{"diffs":[[0,"\n   "],[1," "],[0,"//"],[-1," "],[0,"app."]],"start1":654,"start2":654,"length1":11,"length2":11}]],"length":1298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364676627968,"patch":[[{"diffs":[[0,"t(app);\n"],[-1,"app"],[1,"var server = http.createServer(app);\nserver"],[0,".listen("]],"start1":924,"start2":924,"length1":19,"length2":59},{"diffs":[[0,"ports = "],[-1,"app"],[1,"server"],[0,";"]],"start1":1326,"start2":1326,"length1":12,"length2":15}]],"length":1341,"saved":false}
{"ts":1364676657294,"patch":[[{"diffs":[[0,"'express'),\n"],[1,"    http = require('http'),\n"],[0,"    routes ="]],"start1":22,"start2":22,"length1":24,"length2":52}]],"length":1369,"saved":false}
{"ts":1364676709121,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    http = require('http'),\n"],[0,"    "]],"start1":30,"start2":30,"length1":36,"length2":8},{"diffs":[[0,"p);\n"],[-1,"var server = http.createServer(app);\nserver"],[1,"app"],[0,".lis"]],"start1":928,"start2":928,"length1":51,"length2":11},{"diffs":[[0,"ports = "],[-1,"server"],[1,"app"],[0,";"]],"start1":1286,"start2":1286,"length1":15,"length2":12}]],"length":1298,"saved":false}
{"ts":1364676981865,"patch":[[{"diffs":[[0,"));\n"],[-1,"\t//app.use(express.static(path.join(__dirname, '../files')));\n"],[0,"});\n"]],"start1":717,"start2":717,"length1":70,"length2":8},{"diffs":[[0,");\n\n"],[-1,"/*var connectionString = config.connection_string;\nvar databaseOptions = {};\n\ndb.init(connectionString, databaseOptions, function () {\t\n\troutes.init(app, config);\n\tserver.listen(port);\t\n\tconsole.log('Server listening on port ', port);\n});\n*/\n\n"],[0,"//ex"]],"start1":933,"start2":933,"length1":251,"length2":8}]],"length":993,"saved":false}
{"ts":1364677000003,"patch":[[{"diffs":[[0," = '"],[-1,"basic api"],[1,"minimal rest implementation"],[0,"';\n\t"]],"start1":797,"start2":797,"length1":17,"length2":35}]],"length":1011,"saved":false}
{"ts":1364677595479,"patch":[[{"diffs":[[0,"er('"],[-1,"we89f2h039822@#$(*nf2309r82hn2@@#$890j"],[1,"Your secret key here"],[0,"'));"]],"start1":538,"start2":538,"length1":46,"length2":28}]],"length":993,"saved":false}
{"ts":1364677613428,"patch":[[{"diffs":[[0," //stati"],[-1,"i"],[0,"c\n    //"]],"start1":626,"start2":626,"length1":17,"length2":16}]],"length":992,"saved":false}
{"ts":1364677714583,"patch":[[{"diffs":[[0,");\n});\n\n"],[-1,"\n"],[0,"app.conf"]],"start1":699,"start2":699,"length1":17,"length2":16}]],"length":991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364688596319,"patch":[[{"diffs":[[0,"0.0.0.0'"],[1,",\n    config = require('./config')"],[0,";\n\napp.c"]],"start1":257,"start2":257,"length1":16,"length2":50}]],"length":1025,"saved":false}
{"ts":1364688741555,"patch":[[{"diffs":[[0,"ser("],[-1,"'Your secret key here'"],[1,"config.cookieParserSalt"],[0,"));\n"]],"start1":571,"start2":571,"length1":30,"length2":31}]],"length":1026,"saved":false}
{"ts":1364688786321,"patch":[[{"diffs":[[0,"er('dev'));\n"],[1,"    console.log(config.cookieParserSalt);\n"],[0,"\tapp.use(exp"]],"start1":533,"start2":533,"length1":24,"length2":66}]],"length":1068,"saved":false}
{"ts":1364688849223,"patch":[[{"diffs":[[0,"));\n"],[-1,"    console.log(config.cookieParserSalt);\n"],[0,"\tapp"]],"start1":541,"start2":541,"length1":50,"length2":8}]],"length":1026,"saved":false}
