{"ts":1364669851111,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364669921303,"patch":[[{"diffs":[[1,"{\n  \"name\": \"benapi\",\n  \"version\": \"0.1.0\",\n  \"private\": false,\n  \"scripts\": {\n    \"start\": \"ndode app\"\n  },\n  \"dependencies\": {\n    \"express\": \"*\",\n    \"mongo\": \">= 0.9.6-7\",\n    \"crypto\": \"*\",\n    \"JSV\": \"*\",\n    \"moment\": \"*\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":234}]],"length":234,"saved":false}
{"ts":1364670064351,"patch":[[{"diffs":[[0,"\"express\": \""],[-1,"*"],[1,">= 3"],[0,"\",\n    \"mong"]],"start1":133,"start2":133,"length1":25,"length2":28}]],"length":237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364673143871,"patch":[[{"diffs":[[0,"moment\":"],[1," \"*\",\n    \"jsontoxml\":"],[0," \"*\"\n  }"]],"start1":219,"start2":219,"length1":16,"length2":38}]],"length":259,"saved":false}
{"ts":1364673224461,"patch":[[{"diffs":[[0,"\n    \"js"],[-1,"on"],[0,"toxml\": "]],"start1":232,"start2":232,"length1":18,"length2":16}]],"length":257,"saved":false}
{"ts":1364673244170,"patch":[[{"diffs":[[0,": \"n"],[-1,"d"],[0,"ode "],[1,"src/"],[0,"app\""]],"start1":90,"start2":90,"length1":13,"length2":16}]],"length":260,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364675779580,"patch":[[{"diffs":[[0,"stoxml\":"],[1," \"*\",\n    \"mocha\":"],[0," \"*\"\n  }"]],"start1":242,"start2":242,"length1":16,"length2":34}]],"length":278,"saved":false}
{"ts":1364675806851,"patch":[[{"diffs":[[0,"\"mocha\":"],[1," \"*\",\n    \"supertest\":"],[0," \"*\"\n  }"]],"start1":260,"start2":260,"length1":16,"length2":38}]],"length":300,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364677102107,"patch":[[{"diffs":[[0,"ame\": \"b"],[-1,"en"],[1,"asicrest"],[0,"api\",\n  "]],"start1":6,"start2":6,"length1":18,"length2":24}]],"length":306,"saved":false}
{"ts":1364677222305,"patch":[[{"diffs":[[0,"src/app\""],[1,",\n    \"test\": \"mocha test/index\""],[0,"\n  },\n  "]],"start1":104,"start2":104,"length1":16,"length2":48}]],"length":338,"saved":false}
{"ts":1364677365905,"patch":[[{"diffs":[[0," false,\n"],[1,"  \"author\": \"Jason Benson <projects@jasonbenson.com>\",\n"],[0,"  \"scrip"]],"start1":62,"start2":62,"length1":16,"length2":71},{"diffs":[[0," \"*\"\n  }"],[1,",\n  \"license\": \"MIT\""],[0,"\n}"]],"start1":383,"start2":383,"length1":10,"length2":30}]],"length":413,"saved":false}
{"ts":1364677472309,"patch":[[{"diffs":[[0,"stoxml\": \"*\""],[-1,","],[1,"\n  },\n  \"devDependencies\": {"],[0,"\n    \"mocha\""]],"start1":335,"start2":335,"length1":25,"length2":52},{"diffs":[[0,"st\": \"*\"\n  }"],[-1,","],[0,"\n  \"license\""]],"start1":406,"start2":406,"length1":25,"length2":24}]],"length":439,"saved":false}
{"ts":1364677504238,"patch":[[{"diffs":[[0,"   \""],[-1,"crypto\": \"*\",\n    \"JSV\": \"*\",\n    \"moment"],[1,"JSV"],[0,"\": \""]],"start1":276,"start2":276,"length1":49,"length2":11}]],"length":401,"saved":false}
