{"ts":1364671055681,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364671173582,"patch":[[{"diffs":[[1,"exports.init = function(){\n    app.get('/:collection', function(req, res) {\n        res.send([{name:'wine1'}, {name:'wine2'}]);\n    });\n    app.get('/:collection/:id', function(req, res) {\n        res.send({id:req.params.id, name: \"The Name\", description: \"description\"});\n    });\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":283}]],"length":283,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364671301879,"patch":[[{"diffs":[[0,"ion("],[-1,"){"],[1,"app){\n    app.get('/', funcion(req res) {\n        res.send({ name: '' }); \n    });"],[0,"\n   "]],"start1":20,"start2":20,"length1":10,"length2":90}]],"length":363,"saved":false}
{"ts":1364671358277,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    \n"],[0,"    app."]],"start1":22,"start2":22,"length1":16,"length2":21},{"diffs":[[0,"'' }); \n    });\n"],[1,"    \n"],[0,"    app.get('/:c"]],"start1":96,"start2":96,"length1":32,"length2":37},{"diffs":[[0,"]);\n    });\n"],[1,"    \n"],[0,"    app.get("]],"start1":214,"start2":214,"length1":24,"length2":29}]],"length":378,"saved":false}
{"ts":1364671378058,"patch":[[{"diffs":[[0,"/', func"],[1,"t"],[0,"ion(req "]],"start1":48,"start2":48,"length1":16,"length2":17}]],"length":379,"saved":false}
{"ts":1364671402336,"patch":[[{"diffs":[[0,"tion(req"],[1,","],[0," res) {\n"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":380,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364672070355,"patch":[[{"diffs":[[-1,"exports.init = function(app)"],[1,"var route = {\n    find: function(req, res) "],[0,"{\n    "],[-1,"\n"],[0,"    "],[-1,"app.get('/',"],[1,"res.send([{name:'item'}, {name:'item2'}]);   \n    },\n    findById:"],[0," fun"]],"start1":0,"start2":0,"length1":55,"length2":123},{"diffs":[[0,"ndById: function"],[1," "],[0,"(req, res) {\n   "]],"start1":112,"start2":112,"length1":32,"length2":33},{"diffs":[[0,"nd({"],[-1," "],[0,"name: '"],[1,"item"],[0,"'"],[-1," "],[0,"});"],[-1," "],[0,"\n    }"],[-1,");\n    \n    app.get('/:collection',"],[1,",\n    addItem:"],[0," fun"]],"start1":156,"start2":156,"length1":63,"length2":43},{"diffs":[[0,"ddItem: function"],[1," "],[0,"(req, res) {\n   "]],"start1":188,"start2":188,"length1":32,"length2":33},{"diffs":[[0,"end("],[-1,"["],[0,"{name:"],[-1,"'wine1'}, {name:'wine2'}]);\n    "],[1," 'new item'});\n    },\n    updateItem: function (req, res) {\n        res.sned({name: 'update item'"],[0,"});\n    "],[1,"},"],[0,"\n    "],[-1,"app.get('/:collection/:id',"],[1,"deleteItem:"],[0," fun"]],"start1":231,"start2":231,"length1":87,"length2":137},{"diffs":[[0,"teItem: function"],[1," "],[0,"(req, res) {\n   "]],"start1":357,"start2":357,"length1":32,"length2":33},{"diffs":[[0,"end("],[-1,"{id:req.params.id, name: \"The Name\", description: \"description\"});\n    }"],[1,"'')\n    }\n};\n\nexports.init = function(app){    \n    app.get('/:collection', wine.find);\n    app.get('/:collection/:id', wine.findById);\n    app.post('/:collection', wine.addItem`);\n    app.put('/:collection/:id', wine.updateItem);\n    app.delete('/:collection/:id', wine.deleteItem"],[0,");\n}"]],"start1":400,"start2":400,"length1":80,"length2":289}]],"length":690,"saved":false}
{"ts":1364672083144,"patch":[[{"diffs":[[0,"ction', "],[-1,"win"],[1,"rout"],[0,"e.find);"]],"start1":472,"start2":472,"length1":19,"length2":20},{"diffs":[[0,"n/:id', "],[-1,"win"],[1,"rout"],[0,"e.findBy"]],"start1":517,"start2":517,"length1":19,"length2":20},{"diffs":[[0,"ction', "],[-1,"win"],[1,"rout"],[0,"e.addIte"]],"start1":563,"start2":563,"length1":19,"length2":20},{"diffs":[[0,"n/:id', "],[-1,"win"],[1,"rout"],[0,"e.update"]],"start1":612,"start2":612,"length1":19,"length2":20},{"diffs":[[0,"d', "],[-1,"win"],[1,"rout"],[0,"e.de"]],"start1":670,"start2":670,"length1":11,"length2":12}]],"length":695,"saved":false}
{"ts":1364672098792,"patch":[[{"diffs":[[0,"Item"],[-1,"`"],[0,");\n "]],"start1":580,"start2":580,"length1":9,"length2":8}]],"length":694,"saved":false}
{"ts":1364672126999,"patch":[[{"diffs":[[0,"on(app){"],[1,"\n"],[0,"    "],[1,"app.get('/', route.index);"],[0,"\n    app"]],"start1":439,"start2":439,"length1":20,"length2":47}]],"length":721,"saved":false}
{"ts":1364672143566,"patch":[[{"diffs":[[0,"ute = {\n"],[1,"    index: function(req, res){\n        res.send('hi');\n    },\n"],[0,"    find"]],"start1":6,"start2":6,"length1":16,"length2":78}]],"length":783,"saved":false}
{"ts":1364672159490,"patch":[[{"diffs":[[0,"Item);\n}"],[-1,"\n"]],"start1":774,"start2":774,"length1":9,"length2":8}]],"length":782,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364672749524,"patch":[[{"diffs":[[1,"var translator = require('formatTranslator');\n"],[0,"var rout"]],"start1":0,"start2":0,"length1":8,"length2":54},{"diffs":[[0,"ute = {\n"],[-1,""],[0,"    inde"]],"start1":52,"start2":52,"length1":16,"length2":16},{"diffs":[[0,"        "],[-1,"res."],[0,"send("],[1,"res, "],[0,"'hi');\n "]],"start1":91,"start2":91,"length1":25,"length2":26},{"diffs":[[0,"        "],[-1,"res."],[0,"send("],[1,"res, "],[0,"[{name:'"]],"start1":154,"start2":154,"length1":25,"length2":26},{"diffs":[[0,"em2'}]);"],[-1,"   "],[0,"\n    },\n"]],"start1":197,"start2":197,"length1":19,"length2":16}]],"length":827,"saved":false}
{"ts":1364672819981,"patch":[[{"diffs":[[0,", res){\n        "],[-1,""],[0,""],[1,"translator."],[0,"send(res, 'hi');"]],"start1":83,"start2":83,"length1":32,"length2":43},{"diffs":[[0,"        "],[-1,""],[0,""],[1,"translator."],[0,"send(res"]],"start1":165,"start2":165,"length1":16,"length2":27},{"diffs":[[0," res) {\n        "],[-1,"res"],[1,"translator"],[0,".send({name: 'it"]],"start1":263,"start2":263,"length1":35,"length2":42},{"diffs":[[0,") {\n        "],[-1,"res"],[1,"translator"],[0,".send({name:"]],"start1":350,"start2":350,"length1":27,"length2":34},{"diffs":[[0,"        "],[-1,"res"],[1,"translator"],[0,".sned({n"]],"start1":444,"start2":444,"length1":19,"length2":26},{"diffs":[[0,"        "],[-1,"res"],[1,"translator"],[0,".send(''"]],"start1":537,"start2":537,"length1":19,"length2":26}]],"length":877,"saved":false}
{"ts":1364672840461,"patch":[[{"diffs":[[0,"equire('"],[1,"../middleware/"],[0,"formatTr"]],"start1":18,"start2":18,"length1":16,"length2":30}]],"length":891,"saved":false}
{"ts":1364672949479,"patch":[[{"diffs":[[0,".send(re"],[-1,""],[0,""],[1,"q, re"],[0,"s, 'hi')"]],"start1":123,"start2":123,"length1":16,"length2":21},{"diffs":[[0,"or.send("],[1,"req, "],[0,"res, [{n"]],"start1":200,"start2":200,"length1":16,"length2":21},{"diffs":[[0,"translator.send("],[1,"req, res, "],[0,"{name: 'item'});"]],"start1":303,"start2":303,"length1":32,"length2":42},{"diffs":[[0,"or.send("],[1,"req, res, "],[0,"{name: '"]],"start1":404,"start2":404,"length1":16,"length2":26},{"diffs":[[0,"or.sned("],[1,"req, res, "],[0,"{name: '"]],"start1":504,"start2":504,"length1":16,"length2":26},{"diffs":[[0,"or.send("],[-1,""],[0,""],[1,"req, res, "],[0,"'')\n    "]],"start1":607,"start2":607,"length1":16,"length2":26}]],"length":941,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364674596750,"patch":[[{"diffs":[[0,"Item);\n}"],[1,";"]],"start1":933,"start2":933,"length1":8,"length2":9}]],"length":942,"saved":false}
{"ts":1364675158947,"patch":[[{"diffs":[[1,"var schema = require('../schema')\n"],[0,"var translat"]],"start1":0,"start2":0,"length1":12,"length2":46}]],"length":976,"saved":false}
{"ts":1364675163391,"patch":[[{"diffs":[[0,"schema')"],[1,";"],[0,"\nvar tra"]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":977,"saved":false}
{"ts":1364675171040,"patch":[[{"diffs":[[0,", res){\n"],[1,"        console.log(schema);\n"],[0,"        "]],"start1":132,"start2":132,"length1":16,"length2":45}]],"length":1006,"saved":false}
{"ts":1364675332272,"patch":[[{"diffs":[[0,"s){\n"],[-1,"        console.log(schema);\n"],[0,"    "]],"start1":136,"start2":136,"length1":37,"length2":8}]],"length":977,"saved":false}
{"ts":1364675361110,"patch":[[{"diffs":[[0,"./schema');\n"],[1,"//translator should be handled as a view...\n"],[0,"var translat"]],"start1":23,"start2":23,"length1":24,"length2":68}]],"length":1021,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364676445743,"patch":[[{"diffs":[[1,"\n"],[0,"var schema ="]],"start1":0,"start2":0,"length1":12,"length2":13},{"diffs":[[0,"');\n"],[-1,"//translator should be handled as a view...\n"],[0,"var "]],"start1":32,"start2":32,"length1":52,"length2":8},{"diffs":[[0,"lator');"],[1,"\n\n//todo, xml / html translator should be handled in a view / doesn't belong in middleware"],[0,"\nvar rou"]],"start1":87,"start2":87,"length1":16,"length2":106}]],"length":1068,"saved":false}
